void default_function_kernel(float* T_reverse_sequence, float* ph);
void default_function_kernel(float* T_reverse_sequence, float* ph) {
  float T_softmax_maxelem[242];
  float T_softmax_expsum[242];
  for (int32_t i0 = 0; i0 < 11; ++i0) {
    for (int32_t i1 = 0; i1 < 22; ++i1) {
      T_softmax_maxelem[((i0 * 22) + i1)] = -3.402823e+38f;
      for (int32_t k = 0; k < 42; ++k) {
        T_softmax_maxelem[((i0 * 22) + i1)] = max(T_softmax_maxelem[((i0 * 22) + i1)], ph[(((i0 * 924) + (i1 * 42)) + k)]);
      }
    }
  }
  for (int32_t i0_1 = 0; i0_1 < 11; ++i0_1) {
    for (int32_t i1_1 = 0; i1_1 < 22; ++i1_1) {
      T_softmax_expsum[((i0_1 * 22) + i1_1)] = 0.000000e+00f;
      for (int32_t k_1 = 0; k_1 < 42; ++k_1) {
          int32_t v_ = ((int32_t)(floorf(((max(min((ph[(((i0_1 * 924) + (i1_1 * 42)) + k_1)] - T_softmax_maxelem[((i0_1 * 22) + i1_1)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) + 1.270000e+02f)) << 23;
        T_softmax_expsum[((i0_1 * 22) + i1_1)] = (T_softmax_expsum[((i0_1 * 22) + i1_1)] + max(((*(float *)(&(v_))) * ((((((((((((((1.987569e-04f * (max(min((ph[(((i0_1 * 924) + (i1_1 * 42)) + k_1)] - T_softmax_maxelem[((i0_1 * 22) + i1_1)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((ph[(((i0_1 * 924) + (i1_1 * 42)) + k_1)] - T_softmax_maxelem[((i0_1 * 22) + i1_1)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.398200e-03f) * (max(min((ph[(((i0_1 * 924) + (i1_1 * 42)) + k_1)] - T_softmax_maxelem[((i0_1 * 22) + i1_1)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((ph[(((i0_1 * 924) + (i1_1 * 42)) + k_1)] - T_softmax_maxelem[((i0_1 * 22) + i1_1)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 8.333452e-03f) * (max(min((ph[(((i0_1 * 924) + (i1_1 * 42)) + k_1)] - T_softmax_maxelem[((i0_1 * 22) + i1_1)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((ph[(((i0_1 * 924) + (i1_1 * 42)) + k_1)] - T_softmax_maxelem[((i0_1 * 22) + i1_1)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 4.166580e-02f) * (max(min((ph[(((i0_1 * 924) + (i1_1 * 42)) + k_1)] - T_softmax_maxelem[((i0_1 * 22) + i1_1)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((ph[(((i0_1 * 924) + (i1_1 * 42)) + k_1)] - T_softmax_maxelem[((i0_1 * 22) + i1_1)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.666667e-01f) * (max(min((ph[(((i0_1 * 924) + (i1_1 * 42)) + k_1)] - T_softmax_maxelem[((i0_1 * 22) + i1_1)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((ph[(((i0_1 * 924) + (i1_1 * 42)) + k_1)] - T_softmax_maxelem[((i0_1 * 22) + i1_1)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 5.000000e-01f) * (max(min((ph[(((i0_1 * 924) + (i1_1 * 42)) + k_1)] - T_softmax_maxelem[((i0_1 * 22) + i1_1)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((ph[(((i0_1 * 924) + (i1_1 * 42)) + k_1)] - T_softmax_maxelem[((i0_1 * 22) + i1_1)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) * (max(min((ph[(((i0_1 * 924) + (i1_1 * 42)) + k_1)] - T_softmax_maxelem[((i0_1 * 22) + i1_1)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((ph[(((i0_1 * 924) + (i1_1 * 42)) + k_1)] - T_softmax_maxelem[((i0_1 * 22) + i1_1)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + (max(min((ph[(((i0_1 * 924) + (i1_1 * 42)) + k_1)] - T_softmax_maxelem[((i0_1 * 22) + i1_1)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((ph[(((i0_1 * 924) + (i1_1 * 42)) + k_1)] - T_softmax_maxelem[((i0_1 * 22) + i1_1)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.000000e+00f)), (ph[(((i0_1 * 924) + (i1_1 * 42)) + k_1)] - T_softmax_maxelem[((i0_1 * 22) + i1_1)])));
      }
    }
  }
  #pragma omp parallel for
  for (int32_t ax0_ax1_fused = 0; ax0_ax1_fused < 77; ++ax0_ax1_fused) {
    for (int32_t ax2 = 0; ax2 < 22; ++ax2) {
      for (int32_t ax3_outer = 0; ax3_outer < 3; ++ax3_outer) {
        for (int32_t ax3_inner = 0; ax3_inner < 16; ++ax3_inner) {
          if (((ax3_outer * 8) + (ax3_inner >> 1)) < 21) {
              int32_t v__1 = ((int32_t)(floorf(((max(min((ph[(((((ax2 * 42) + (ax3_outer * 16)) + ax3_inner) + 9240) - ((ax0_ax1_fused / 7) * 924))] - T_softmax_maxelem[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) + 1.270000e+02f)) << 23;
            T_reverse_sequence[((((ax0_ax1_fused * 924) + (ax2 * 42)) + (ax3_outer * 16)) + ax3_inner)] = (max(((*(float *)(&(v__1))) * ((((((((((((((1.987569e-04f * (max(min((ph[(((((ax2 * 42) + (ax3_outer * 16)) + ax3_inner) + 9240) - ((ax0_ax1_fused / 7) * 924))] - T_softmax_maxelem[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((ph[(((((ax2 * 42) + (ax3_outer * 16)) + ax3_inner) + 9240) - ((ax0_ax1_fused / 7) * 924))] - T_softmax_maxelem[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.398200e-03f) * (max(min((ph[(((((ax2 * 42) + (ax3_outer * 16)) + ax3_inner) + 9240) - ((ax0_ax1_fused / 7) * 924))] - T_softmax_maxelem[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((ph[(((((ax2 * 42) + (ax3_outer * 16)) + ax3_inner) + 9240) - ((ax0_ax1_fused / 7) * 924))] - T_softmax_maxelem[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 8.333452e-03f) * (max(min((ph[(((((ax2 * 42) + (ax3_outer * 16)) + ax3_inner) + 9240) - ((ax0_ax1_fused / 7) * 924))] - T_softmax_maxelem[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((ph[(((((ax2 * 42) + (ax3_outer * 16)) + ax3_inner) + 9240) - ((ax0_ax1_fused / 7) * 924))] - T_softmax_maxelem[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 4.166580e-02f) * (max(min((ph[(((((ax2 * 42) + (ax3_outer * 16)) + ax3_inner) + 9240) - ((ax0_ax1_fused / 7) * 924))] - T_softmax_maxelem[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((ph[(((((ax2 * 42) + (ax3_outer * 16)) + ax3_inner) + 9240) - ((ax0_ax1_fused / 7) * 924))] - T_softmax_maxelem[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.666667e-01f) * (max(min((ph[(((((ax2 * 42) + (ax3_outer * 16)) + ax3_inner) + 9240) - ((ax0_ax1_fused / 7) * 924))] - T_softmax_maxelem[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((ph[(((((ax2 * 42) + (ax3_outer * 16)) + ax3_inner) + 9240) - ((ax0_ax1_fused / 7) * 924))] - T_softmax_maxelem[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 5.000000e-01f) * (max(min((ph[(((((ax2 * 42) + (ax3_outer * 16)) + ax3_inner) + 9240) - ((ax0_ax1_fused / 7) * 924))] - T_softmax_maxelem[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((ph[(((((ax2 * 42) + (ax3_outer * 16)) + ax3_inner) + 9240) - ((ax0_ax1_fused / 7) * 924))] - T_softmax_maxelem[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) * (max(min((ph[(((((ax2 * 42) + (ax3_outer * 16)) + ax3_inner) + 9240) - ((ax0_ax1_fused / 7) * 924))] - T_softmax_maxelem[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((ph[(((((ax2 * 42) + (ax3_outer * 16)) + ax3_inner) + 9240) - ((ax0_ax1_fused / 7) * 924))] - T_softmax_maxelem[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + (max(min((ph[(((((ax2 * 42) + (ax3_outer * 16)) + ax3_inner) + 9240) - ((ax0_ax1_fused / 7) * 924))] - T_softmax_maxelem[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((ph[(((((ax2 * 42) + (ax3_outer * 16)) + ax3_inner) + 9240) - ((ax0_ax1_fused / 7) * 924))] - T_softmax_maxelem[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.000000e+00f)), (ph[(((((ax2 * 42) + (ax3_outer * 16)) + ax3_inner) + 9240) - ((ax0_ax1_fused / 7) * 924))] - T_softmax_maxelem[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))])) / T_softmax_expsum[((ax2 + 220) - ((ax0_ax1_fused / 7) * 22))]);
          }
        }
      }
    }
  }
}

