void default_function_kernel(float* T_fast_exp, float* ph);
void default_function_kernel(float* T_fast_exp, float* ph) {
  #pragma omp parallel for
  for (int32_t ax0_ax1_fused = 0; ax0_ax1_fused < 80; ++ax0_ax1_fused) {
    for (int32_t ax2 = 0; ax2 < 6; ++ax2) {
      for (int32_t ax3_inner = 0; ax3_inner < 4; ++ax3_inner) {
          int32_t v_ = ((int32_t)(floorf(((max(min(log2f(cosf(ph[(((((ax2 * 14688) + ((ax0_ax1_fused & 7) * 272)) + (ax3_inner * 17)) + (ax0_ax1_fused >> 3)) + 29699)])), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) + 1.270000e+02f)) << 23;
        T_fast_exp[(((ax0_ax1_fused * 24) + (ax2 * 4)) + ax3_inner)] = max(((*(float *)(&(v_))) * ((((((((((((((1.987569e-04f * (max(min(log2f(cosf(ph[(((((ax2 * 14688) + ((ax0_ax1_fused & 7) * 272)) + (ax3_inner * 17)) + (ax0_ax1_fused >> 3)) + 29699)])), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min(log2f(cosf(ph[(((((ax2 * 14688) + ((ax0_ax1_fused & 7) * 272)) + (ax3_inner * 17)) + (ax0_ax1_fused >> 3)) + 29699)])), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.398200e-03f) * (max(min(log2f(cosf(ph[(((((ax2 * 14688) + ((ax0_ax1_fused & 7) * 272)) + (ax3_inner * 17)) + (ax0_ax1_fused >> 3)) + 29699)])), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min(log2f(cosf(ph[(((((ax2 * 14688) + ((ax0_ax1_fused & 7) * 272)) + (ax3_inner * 17)) + (ax0_ax1_fused >> 3)) + 29699)])), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 8.333452e-03f) * (max(min(log2f(cosf(ph[(((((ax2 * 14688) + ((ax0_ax1_fused & 7) * 272)) + (ax3_inner * 17)) + (ax0_ax1_fused >> 3)) + 29699)])), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min(log2f(cosf(ph[(((((ax2 * 14688) + ((ax0_ax1_fused & 7) * 272)) + (ax3_inner * 17)) + (ax0_ax1_fused >> 3)) + 29699)])), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 4.166580e-02f) * (max(min(log2f(cosf(ph[(((((ax2 * 14688) + ((ax0_ax1_fused & 7) * 272)) + (ax3_inner * 17)) + (ax0_ax1_fused >> 3)) + 29699)])), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min(log2f(cosf(ph[(((((ax2 * 14688) + ((ax0_ax1_fused & 7) * 272)) + (ax3_inner * 17)) + (ax0_ax1_fused >> 3)) + 29699)])), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.666667e-01f) * (max(min(log2f(cosf(ph[(((((ax2 * 14688) + ((ax0_ax1_fused & 7) * 272)) + (ax3_inner * 17)) + (ax0_ax1_fused >> 3)) + 29699)])), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min(log2f(cosf(ph[(((((ax2 * 14688) + ((ax0_ax1_fused & 7) * 272)) + (ax3_inner * 17)) + (ax0_ax1_fused >> 3)) + 29699)])), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 5.000000e-01f) * (max(min(log2f(cosf(ph[(((((ax2 * 14688) + ((ax0_ax1_fused & 7) * 272)) + (ax3_inner * 17)) + (ax0_ax1_fused >> 3)) + 29699)])), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min(log2f(cosf(ph[(((((ax2 * 14688) + ((ax0_ax1_fused & 7) * 272)) + (ax3_inner * 17)) + (ax0_ax1_fused >> 3)) + 29699)])), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) * (max(min(log2f(cosf(ph[(((((ax2 * 14688) + ((ax0_ax1_fused & 7) * 272)) + (ax3_inner * 17)) + (ax0_ax1_fused >> 3)) + 29699)])), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min(log2f(cosf(ph[(((((ax2 * 14688) + ((ax0_ax1_fused & 7) * 272)) + (ax3_inner * 17)) + (ax0_ax1_fused >> 3)) + 29699)])), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + (max(min(log2f(cosf(ph[(((((ax2 * 14688) + ((ax0_ax1_fused & 7) * 272)) + (ax3_inner * 17)) + (ax0_ax1_fused >> 3)) + 29699)])), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min(log2f(cosf(ph[(((((ax2 * 14688) + ((ax0_ax1_fused & 7) * 272)) + (ax3_inner * 17)) + (ax0_ax1_fused >> 3)) + 29699)])), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.000000e+00f)), log2f(cosf(ph[(((((ax2 * 14688) + ((ax0_ax1_fused & 7) * 272)) + (ax3_inner * 17)) + (ax0_ax1_fused >> 3)) + 29699)])));
      }
    }
  }
}

