void default_function_kernel(float* compute, float* ph);
void default_function_kernel(float* compute, float* ph) {
  #pragma omp parallel for
  for (int32_t i0_i1_fused = 0; i0_i1_fused < 24; ++i0_i1_fused) {
    for (int32_t i2_inner = 0; i2_inner < 7; ++i2_inner) {
        int32_t v_ = ((int32_t)(floorf(((max(min(ph[(((((i0_i1_fused / 3) * 60) + ((i0_i1_fused % 3) * 12)) + i2_inner) + 61)], 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) + 1.270000e+02f)) << 23;
      compute[((i0_i1_fused * 7) + i2_inner)] = expf(max(((*(float *)(&(v_))) * ((((((((((((((1.987569e-04f * (max(min(ph[(((((i0_i1_fused / 3) * 60) + ((i0_i1_fused % 3) * 12)) + i2_inner) + 61)], 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min(ph[(((((i0_i1_fused / 3) * 60) + ((i0_i1_fused % 3) * 12)) + i2_inner) + 61)], 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.398200e-03f) * (max(min(ph[(((((i0_i1_fused / 3) * 60) + ((i0_i1_fused % 3) * 12)) + i2_inner) + 61)], 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min(ph[(((((i0_i1_fused / 3) * 60) + ((i0_i1_fused % 3) * 12)) + i2_inner) + 61)], 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 8.333452e-03f) * (max(min(ph[(((((i0_i1_fused / 3) * 60) + ((i0_i1_fused % 3) * 12)) + i2_inner) + 61)], 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min(ph[(((((i0_i1_fused / 3) * 60) + ((i0_i1_fused % 3) * 12)) + i2_inner) + 61)], 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 4.166580e-02f) * (max(min(ph[(((((i0_i1_fused / 3) * 60) + ((i0_i1_fused % 3) * 12)) + i2_inner) + 61)], 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min(ph[(((((i0_i1_fused / 3) * 60) + ((i0_i1_fused % 3) * 12)) + i2_inner) + 61)], 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.666667e-01f) * (max(min(ph[(((((i0_i1_fused / 3) * 60) + ((i0_i1_fused % 3) * 12)) + i2_inner) + 61)], 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min(ph[(((((i0_i1_fused / 3) * 60) + ((i0_i1_fused % 3) * 12)) + i2_inner) + 61)], 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 5.000000e-01f) * (max(min(ph[(((((i0_i1_fused / 3) * 60) + ((i0_i1_fused % 3) * 12)) + i2_inner) + 61)], 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min(ph[(((((i0_i1_fused / 3) * 60) + ((i0_i1_fused % 3) * 12)) + i2_inner) + 61)], 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) * (max(min(ph[(((((i0_i1_fused / 3) * 60) + ((i0_i1_fused % 3) * 12)) + i2_inner) + 61)], 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min(ph[(((((i0_i1_fused / 3) * 60) + ((i0_i1_fused % 3) * 12)) + i2_inner) + 61)], 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + (max(min(ph[(((((i0_i1_fused / 3) * 60) + ((i0_i1_fused % 3) * 12)) + i2_inner) + 61)], 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min(ph[(((((i0_i1_fused / 3) * 60) + ((i0_i1_fused % 3) * 12)) + i2_inner) + 61)], 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.000000e+00f)), ph[(((((i0_i1_fused / 3) * 60) + ((i0_i1_fused % 3) * 12)) + i2_inner) + 61)]));
    }
  }
}

