void default_function_kernel(float* T_softmax_norm, float* ph);
void default_function_kernel(float* T_softmax_norm, float* ph) {
  float T_softmax_maxelem[17424];
  float T_softmax_expsum[17424];
  for (int32_t i0 = 0; i0 < 33; ++i0) {
    for (int32_t i1 = 0; i1 < 12; ++i1) {
      for (int32_t i2 = 0; i2 < 44; ++i2) {
        T_softmax_maxelem[(((i0 * 528) + (i1 * 44)) + i2)] = -3.402823e+38f;
        for (int32_t k = 0; k < 11; ++k) {
          T_softmax_maxelem[(((i0 * 528) + (i1 * 44)) + i2)] = max(T_softmax_maxelem[(((i0 * 528) + (i1 * 44)) + i2)], sqrtf(ph[((i0 * 44) + i2)]));
        }
      }
    }
  }
  for (int32_t i0_1 = 0; i0_1 < 33; ++i0_1) {
    for (int32_t i1_1 = 0; i1_1 < 12; ++i1_1) {
      for (int32_t i2_1 = 0; i2_1 < 44; ++i2_1) {
        T_softmax_expsum[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)] = 0.000000e+00f;
        for (int32_t k_1 = 0; k_1 < 11; ++k_1) {
            int32_t v_ = ((int32_t)(floorf(((max(min((sqrtf(ph[((i0_1 * 44) + i2_1)]) - T_softmax_maxelem[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) + 1.270000e+02f)) << 23;
          T_softmax_expsum[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)] = (T_softmax_expsum[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)] + max(((*(float *)(&(v_))) * ((((((((((((((1.987569e-04f * (max(min((sqrtf(ph[((i0_1 * 44) + i2_1)]) - T_softmax_maxelem[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((sqrtf(ph[((i0_1 * 44) + i2_1)]) - T_softmax_maxelem[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.398200e-03f) * (max(min((sqrtf(ph[((i0_1 * 44) + i2_1)]) - T_softmax_maxelem[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((sqrtf(ph[((i0_1 * 44) + i2_1)]) - T_softmax_maxelem[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 8.333452e-03f) * (max(min((sqrtf(ph[((i0_1 * 44) + i2_1)]) - T_softmax_maxelem[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((sqrtf(ph[((i0_1 * 44) + i2_1)]) - T_softmax_maxelem[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 4.166580e-02f) * (max(min((sqrtf(ph[((i0_1 * 44) + i2_1)]) - T_softmax_maxelem[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((sqrtf(ph[((i0_1 * 44) + i2_1)]) - T_softmax_maxelem[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.666667e-01f) * (max(min((sqrtf(ph[((i0_1 * 44) + i2_1)]) - T_softmax_maxelem[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((sqrtf(ph[((i0_1 * 44) + i2_1)]) - T_softmax_maxelem[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 5.000000e-01f) * (max(min((sqrtf(ph[((i0_1 * 44) + i2_1)]) - T_softmax_maxelem[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((sqrtf(ph[((i0_1 * 44) + i2_1)]) - T_softmax_maxelem[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) * (max(min((sqrtf(ph[((i0_1 * 44) + i2_1)]) - T_softmax_maxelem[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((sqrtf(ph[((i0_1 * 44) + i2_1)]) - T_softmax_maxelem[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + (max(min((sqrtf(ph[((i0_1 * 44) + i2_1)]) - T_softmax_maxelem[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((sqrtf(ph[((i0_1 * 44) + i2_1)]) - T_softmax_maxelem[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.000000e+00f)), (sqrtf(ph[((i0_1 * 44) + i2_1)]) - T_softmax_maxelem[(((i0_1 * 528) + (i1_1 * 44)) + i2_1)])));
        }
      }
    }
  }
  #pragma omp parallel for
  for (int32_t i0_i1_fused = 0; i0_i1_fused < 363; ++i0_i1_fused) {
    for (int32_t i2_2 = 0; i2_2 < 12; ++i2_2) {
      for (int32_t i3_outer = 0; i3_outer < 3; ++i3_outer) {
        for (int32_t i3_inner = 0; i3_inner < 16; ++i3_inner) {
          if (((i3_outer * 4) + (i3_inner >> 2)) < 11) {
              int32_t v__1 = ((int32_t)(floorf(((max(min((sqrtf(ph[((((i0_i1_fused % 33) * 44) + (i3_outer * 16)) + i3_inner)]) - T_softmax_maxelem[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) + 1.270000e+02f)) << 23;
            T_softmax_norm[((((i0_i1_fused * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)] = (max(((*(float *)(&(v__1))) * ((((((((((((((1.987569e-04f * (max(min((sqrtf(ph[((((i0_i1_fused % 33) * 44) + (i3_outer * 16)) + i3_inner)]) - T_softmax_maxelem[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((sqrtf(ph[((((i0_i1_fused % 33) * 44) + (i3_outer * 16)) + i3_inner)]) - T_softmax_maxelem[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.398200e-03f) * (max(min((sqrtf(ph[((((i0_i1_fused % 33) * 44) + (i3_outer * 16)) + i3_inner)]) - T_softmax_maxelem[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((sqrtf(ph[((((i0_i1_fused % 33) * 44) + (i3_outer * 16)) + i3_inner)]) - T_softmax_maxelem[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 8.333452e-03f) * (max(min((sqrtf(ph[((((i0_i1_fused % 33) * 44) + (i3_outer * 16)) + i3_inner)]) - T_softmax_maxelem[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((sqrtf(ph[((((i0_i1_fused % 33) * 44) + (i3_outer * 16)) + i3_inner)]) - T_softmax_maxelem[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 4.166580e-02f) * (max(min((sqrtf(ph[((((i0_i1_fused % 33) * 44) + (i3_outer * 16)) + i3_inner)]) - T_softmax_maxelem[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((sqrtf(ph[((((i0_i1_fused % 33) * 44) + (i3_outer * 16)) + i3_inner)]) - T_softmax_maxelem[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.666667e-01f) * (max(min((sqrtf(ph[((((i0_i1_fused % 33) * 44) + (i3_outer * 16)) + i3_inner)]) - T_softmax_maxelem[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((sqrtf(ph[((((i0_i1_fused % 33) * 44) + (i3_outer * 16)) + i3_inner)]) - T_softmax_maxelem[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 5.000000e-01f) * (max(min((sqrtf(ph[((((i0_i1_fused % 33) * 44) + (i3_outer * 16)) + i3_inner)]) - T_softmax_maxelem[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((sqrtf(ph[((((i0_i1_fused % 33) * 44) + (i3_outer * 16)) + i3_inner)]) - T_softmax_maxelem[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) * (max(min((sqrtf(ph[((((i0_i1_fused % 33) * 44) + (i3_outer * 16)) + i3_inner)]) - T_softmax_maxelem[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((sqrtf(ph[((((i0_i1_fused % 33) * 44) + (i3_outer * 16)) + i3_inner)]) - T_softmax_maxelem[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + (max(min((sqrtf(ph[((((i0_i1_fused % 33) * 44) + (i3_outer * 16)) + i3_inner)]) - T_softmax_maxelem[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)]), 8.837627e+01f), -8.837626e+01f) - (floorf(((max(min((sqrtf(ph[((((i0_i1_fused % 33) * 44) + (i3_outer * 16)) + i3_inner)]) - T_softmax_maxelem[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)]), 8.837627e+01f), -8.837626e+01f) * 1.442695e+00f) + 5.000000e-01f)) * 6.931472e-01f))) + 1.000000e+00f)), (sqrtf(ph[((((i0_i1_fused % 33) * 44) + (i3_outer * 16)) + i3_inner)]) - T_softmax_maxelem[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)])) / T_softmax_expsum[(((((i0_i1_fused % 33) * 528) + (i2_2 * 44)) + (i3_outer * 16)) + i3_inner)]);
          }
        }
      }
    }
  }
}

