# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(A: T.Buffer((2, 64, 32, 10), "float32"), T_reshape: T.Buffer((128, 320), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0 in T.parallel(128):
            for ax1_outer, ax1_inner in T.grid(20, 16):
                cse_var_1: T.int32 = ax0 * 320 + ax1_outer * 16 + ax1_inner
                T_reshape_1 = T.Buffer((40960,), data=T_reshape.data)
                A_1 = T.Buffer((40960,), data=A.data)
                T_reshape_1[cse_var_1] = A_1[cse_var_1]