# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph: T.Buffer((4, 16, 32, 32), "float32"), T_fast_exp: T.Buffer((4, 16, 50, 50), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(64):
            for ax2, ax3_outer, ax3_inner in T.grid(50, 4, 16):
                if T.likely(ax3_outer * 8 + ax3_inner // 2 < 25):
                    cse_var_4: T.int32 = ax3_outer * 16
                    cse_var_3: T.int32 = ax0_ax1_fused * 1024
                    cse_var_2: T.float32 = (T.Cast("float32", ax2) + T.float32(0.5)) * T.float32(0.63999998569488525) - T.float32(0.5)
                    cse_var_1: T.float32 = (T.Cast("float32", cse_var_4 + ax3_inner) + T.float32(0.5)) * T.float32(0.63999998569488525) - T.float32(0.5)
                    T_fast_exp_1 = T.Buffer((160000,), data=T_fast_exp.data)
                    ph_1 = T.Buffer((65536,), data=ph.data)
                    T_fast_exp_1[ax0_ax1_fused * 2500 + ax2 * 50 + cse_var_4 + ax3_inner] = T.max(T.reinterpret("float32", T.shift_left(T.Cast("int32", T.floor(T.max(T.min(T.if_then_else(T.float32(0) < ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001) * T.float32(0.5)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) * T.float32(1.4426950216293335) + T.float32(0.5)) + T.float32(127)), 23)) * ((((((T.float32(0.00019875691214110702) * (T.max(T.min(T.if_then_else(T.float32(0) < ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001) * T.float32(0.5)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) - T.floor(T.max(T.min(T.if_then_else(T.float32(0) < ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001) * T.float32(0.5)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) * T.float32(1.4426950216293335) + T.float32(0.5)) * T.float32(0.69314718246459961)) + T.float32(0.0013981999363750219)) * (T.max(T.min(T.if_then_else(T.float32(0) < ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001) * T.float32(0.5)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) - T.floor(T.max(T.min(T.if_then_else(T.float32(0) < ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001) * T.float32(0.5)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) * T.float32(1.4426950216293335) + T.float32(0.5)) * T.float32(0.69314718246459961)) + T.float32(0.008333452045917511)) * (T.max(T.min(T.if_then_else(T.float32(0) < ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001) * T.float32(0.5)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) - T.floor(T.max(T.min(T.if_then_else(T.float32(0) < ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001) * T.float32(0.5)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) * T.float32(1.4426950216293335) + T.float32(0.5)) * T.float32(0.69314718246459961)) + T.float32(0.041665796190500259)) * (T.max(T.min(T.if_then_else(T.float32(0) < ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001) * T.float32(0.5)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) - T.floor(T.max(T.min(T.if_then_else(T.float32(0) < ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001) * T.float32(0.5)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) * T.float32(1.4426950216293335) + T.float32(0.5)) * T.float32(0.69314718246459961)) + T.float32(0.1666666567325592)) * (T.max(T.min(T.if_then_else(T.float32(0) < ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001) * T.float32(0.5)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) - T.floor(T.max(T.min(T.if_then_else(T.float32(0) < ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001) * T.float32(0.5)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) * T.float32(1.4426950216293335) + T.float32(0.5)) * T.float32(0.69314718246459961)) + T.float32(0.5)) * (T.max(T.min(T.if_then_else(T.float32(0) < ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001) * T.float32(0.5)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) - T.floor(T.max(T.min(T.if_then_else(T.float32(0) < ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001) * T.float32(0.5)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) * T.float32(1.4426950216293335) + T.float32(0.5)) * T.float32(0.69314718246459961)) * (T.max(T.min(T.if_then_else(T.float32(0) < ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001) * T.float32(0.5)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) - T.floor(T.max(T.min(T.if_then_else(T.float32(0) < ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001) * T.float32(0.5)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) * T.float32(1.4426950216293335) + T.float32(0.5)) * T.float32(0.69314718246459961)) + (T.max(T.min(T.if_then_else(T.float32(0) < ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001) * T.float32(0.5)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) - T.floor(T.max(T.min(T.if_then_else(T.float32(0) < ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001) * T.float32(0.5)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) * T.float32(1.4426950216293335) + T.float32(0.5)) * T.float32(0.69314718246459961)) + T.float32(1)), T.if_then_else(T.float32(0) < ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001), ((ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)), 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (T.float32(1) - (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) + (ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)), 31), 0)] * (T.float32(1) - (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) + ph_1[cse_var_3 + T.max(T.min(T.Cast("int32", T.floor(cse_var_2)) + 1, 31), 0) * 32 + T.max(T.min(T.Cast("int32", T.floor(cse_var_1)) + 1, 31), 0)] * (cse_var_1 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_1))))) * (cse_var_2 - T.Cast("float32", T.Cast("int32", T.floor(cse_var_2))))) * T.float32(0.10000000000000001) * T.float32(0.5)))