# from tvm.script import ir as I
# from tvm.script import tir as T

@I.ir_module
class Module:
    @T.prim_func
    def main(ph: T.Buffer((4, 5, 6, 7), "float32"), T_transpose: T.Buffer((30, 4, 7), "float32")):
        T.func_attr({"from_legacy_te_schedule": T.bool(True), "tir.noalias": T.bool(True)})
        for ax0_ax1_fused in T.parallel(120):
            for ax2_inner in range(7):
                cse_var_1: T.int32 = ax0_ax1_fused % 4 * 210 + ax0_ax1_fused // 4 * 7 + ax2_inner
                T_transpose_1 = T.Buffer((840,), data=T_transpose.data)
                ph_1 = T.Buffer((840,), data=ph.data)
                T_transpose_1[ax0_ax1_fused * 7 + ax2_inner] = T.max(T.reinterpret("float32", T.shift_left(T.Cast("int32", T.floor(T.max(T.min(T.max(T.min(ph_1[cse_var_1], T.float32(99.989999999999995)), T.float32(11.109999999999999)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) * T.float32(1.4426950216293335) + T.float32(0.5)) + T.float32(127)), 23)) * ((((((T.float32(0.00019875691214110702) * (T.max(T.min(T.max(T.min(ph_1[cse_var_1], T.float32(99.989999999999995)), T.float32(11.109999999999999)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) - T.floor(T.max(T.min(T.max(T.min(ph_1[cse_var_1], T.float32(99.989999999999995)), T.float32(11.109999999999999)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) * T.float32(1.4426950216293335) + T.float32(0.5)) * T.float32(0.69314718246459961)) + T.float32(0.0013981999363750219)) * (T.max(T.min(T.max(T.min(ph_1[cse_var_1], T.float32(99.989999999999995)), T.float32(11.109999999999999)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) - T.floor(T.max(T.min(T.max(T.min(ph_1[cse_var_1], T.float32(99.989999999999995)), T.float32(11.109999999999999)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) * T.float32(1.4426950216293335) + T.float32(0.5)) * T.float32(0.69314718246459961)) + T.float32(0.008333452045917511)) * (T.max(T.min(T.max(T.min(ph_1[cse_var_1], T.float32(99.989999999999995)), T.float32(11.109999999999999)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) - T.floor(T.max(T.min(T.max(T.min(ph_1[cse_var_1], T.float32(99.989999999999995)), T.float32(11.109999999999999)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) * T.float32(1.4426950216293335) + T.float32(0.5)) * T.float32(0.69314718246459961)) + T.float32(0.041665796190500259)) * (T.max(T.min(T.max(T.min(ph_1[cse_var_1], T.float32(99.989999999999995)), T.float32(11.109999999999999)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) - T.floor(T.max(T.min(T.max(T.min(ph_1[cse_var_1], T.float32(99.989999999999995)), T.float32(11.109999999999999)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) * T.float32(1.4426950216293335) + T.float32(0.5)) * T.float32(0.69314718246459961)) + T.float32(0.1666666567325592)) * (T.max(T.min(T.max(T.min(ph_1[cse_var_1], T.float32(99.989999999999995)), T.float32(11.109999999999999)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) - T.floor(T.max(T.min(T.max(T.min(ph_1[cse_var_1], T.float32(99.989999999999995)), T.float32(11.109999999999999)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) * T.float32(1.4426950216293335) + T.float32(0.5)) * T.float32(0.69314718246459961)) + T.float32(0.5)) * (T.max(T.min(T.max(T.min(ph_1[cse_var_1], T.float32(99.989999999999995)), T.float32(11.109999999999999)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) - T.floor(T.max(T.min(T.max(T.min(ph_1[cse_var_1], T.float32(99.989999999999995)), T.float32(11.109999999999999)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) * T.float32(1.4426950216293335) + T.float32(0.5)) * T.float32(0.69314718246459961)) * (T.max(T.min(T.max(T.min(ph_1[cse_var_1], T.float32(99.989999999999995)), T.float32(11.109999999999999)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) - T.floor(T.max(T.min(T.max(T.min(ph_1[cse_var_1], T.float32(99.989999999999995)), T.float32(11.109999999999999)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) * T.float32(1.4426950216293335) + T.float32(0.5)) * T.float32(0.69314718246459961)) + (T.max(T.min(T.max(T.min(ph_1[cse_var_1], T.float32(99.989999999999995)), T.float32(11.109999999999999)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) - T.floor(T.max(T.min(T.max(T.min(ph_1[cse_var_1], T.float32(99.989999999999995)), T.float32(11.109999999999999)), T.float32(88.376266479492188)), T.float32(-88.376258850097656)) * T.float32(1.4426950216293335) + T.float32(0.5)) * T.float32(0.69314718246459961)) + T.float32(1)), T.max(T.min(ph_1[cse_var_1], T.float32(99.989999999999995)), T.float32(11.109999999999999)))